example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/1_dish_index_spec.rb[1:1] | passed | 0.44932 seconds |
./spec/features/1_dish_index_spec.rb[1:2] | passed | 0.20877 seconds |
./spec/features/1_dish_index_spec.rb[1:3] | passed | 0.23695 seconds |
./spec/features/1_dish_index_spec.rb[1:4] | passed | 0.10721 seconds |
./spec/features/1_dish_index_spec.rb[1:5] | passed | 0.11063 seconds |
./spec/features/1_dish_index_spec.rb[1:6] | passed | 0.04915 seconds |
./spec/features/2_dish_show_spec.rb[1:1]  | passed | 0.93613 seconds |
./spec/features/2_dish_show_spec.rb[1:2]  | passed | 0.43472 seconds |
./spec/features/3_new_venue_spec.rb[1:1]  | passed | 0.50777 seconds |
./spec/features/3_new_venue_spec.rb[1:2]  | passed | 8.32 seconds    |
